body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
  margin: 0;
  padding: 0;
}

body {
  //background-color: black;
}

.header {
  margin: 0 auto;
  height: 200px;
  width: 1000px;
  background: url("images/banner.jpg");
  background-size: cover;
}

.menu {
  ul {
    padding: 0;
    display: flex;
    justify-content: center;
    li {
      background: #343434;
      list-style-type: none;
      font-size: 25px;
      width: 250px;
      height: 60px;
      a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 250px;
        height: 60px;
        text-decoration: none;
        color: white;
        letter-spacing: 9px;
      }
    }
  }
}

.content {
  display: flex;
  justify-content: center;
  .left {
    width: 200px;
    height: 500px;
    border: 1px solid black;
    h2 {
      text-align: center;
    }
    label {
      cursor: pointer;
    }
    button {
      display: block;
      margin-top: 15px;
    }
  }
  .middle {
    width: 600px;
    height: 800px;
    border: 1px solid black;
    h1{
      text-align: center;
    }
    .button{
      display: flex;
      flex-direction: column;
      a{

      }
    }
  }
  .right {
    width: 200px;
    height: 500px;
    border: 1px solid black;
    h2 {
      text-align: center;
    }
    table {
      tr {
        td {
          img {
            width: 20px;
            height: 20px;
          }
        }
      }
    }
  }
}