body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
  margin: 0;
  padding: 0;
}

body {
  //background-color: black;
}

.header {
  margin: 0 auto;
  height: 200px;
  width: 1000px;
  background: url("../images/banner.jpg");
  background-size: cover;
}

.menu {
  ul {
    padding: 0;
    display: flex;
    justify-content: center;
    li {
      background: #343434;
      list-style-type: none;
      font-size: 25px;
      width: 250px;
      height: 60px;
      a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 250px;
        height: 60px;
        text-decoration: none;
        color: white;
        letter-spacing: 9px;
      }
    }
  }
}

.info {
  width: 1000px;
  height: 500px;
  border: 1px solid black;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  .attributes {
    .attributes_top {
      height: 120px;
      .picture_of_kael {
        float: left;
        width: 100px;
        height: 100px;
      }
      .name {
        font-size: 32px;
        span {
          font-size: 16px;
        }
      }
      .attributes_top_3D {
        img {
          vertical-align: middle;
          width: 25px;
          height: 25px;
        }
      }
    }
    .attributes_middle {

    }
    .attributes_bottom {
      .first_line {
        display: flex;
      }
      .second_line {
        display: flex;
      }
      .hero-stats {
        background-color: #66dd66;
        text-align: center;
        margin: 5px;
        width: 70px;
        height: 40px;
        line-height: 20px;
        font-size: 13px;
      }
    }
  }
}

.abilities {
  width: 1000px;
  height: 3700px;
  border: 1px solid black;
  margin: 0 auto;
  .tips {
    color: rgb(102, 221, 102);
  }
  img {
    width: 45px;
    margin-right: 15px;
  }
  .quash_wex {
    display: flex;
    justify-content: space-around;
    .quash {
      width: 460px;
    }
    .wex {
      width: 460px;
    }
  }
  .exort_invoke {
    display: flex;
    justify-content: space-around;
    .exort {
      width: 460px;
    }
    .invoke {
      width: 460px;
    }
  }
}