body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
  margin: 0;
  padding: 0;
}

body {
  background-color: black;
  color: white;
}

.header {
  margin: 0 auto;
  height: 200px;
  width: 1000px;
  background: url("../images/banner.jpg");
  background-size: cover;
}

.menu {
  ul {
    padding: 0;
    display: flex;
    justify-content: center;
    li {
      background: #343434;
      list-style-type: none;
      font-size: 25px;
      width: 250px;
      height: 60px;
      a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 250px;
        height: 60px;
        text-decoration: none;
        color: white;
        letter-spacing: 9px;
      }
    }
  }
}

.content {
  display: flex;
  justify-content: center;
  width: 1000px;
  height: 850px;
  margin: 0 auto;
  background: url("../images/wall.jpg");
  .left {
    width: 165px;
    height: 320px;
    border: 4px solid #808080;
    padding: 10px;
    background-color: black;
    h2 {
      text-align: center;
    }
    .default-skills {
      display: none;
    }

    label {
      cursor: pointer;
    }
    button {
      display: block;
      margin-top: 15px;
    }
  }
  .middle {
    width: 600px;
    height: 800px;
    border: 4px solid #808080;
    background-color: black;
    margin: 0 20px;
    h1 {
      text-align: center;
      font-size: 50px;
      margin-bottom: 30px;
    }
    .buttons_and_introduce {
      display: flex;
      .buttons {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 150px;
        height: 300px;
        margin-left: 50px;
        button {
          height: 60px;
          cursor: pointer;
          color: white;
          background: linear-gradient(#656565, #141414);
        }
        button:hover {
          color: #ffeb60;
          background: linear-gradient(red, blue);
        }
      }
      .introduce {
        position: relative;
        margin-left: 15px;
        width: 350px;
        height: 300px;
        background-color: #582722;
        color: white;
        h3 {
          text-align: center;
        }
        .arrow {
          position: absolute;
          left: -30px;
          top: 60px;
          border-top: 15px solid transparent;
          border-bottom: 15px solid transparent;
          border-left: 15px solid transparent;
          border-right: 15px solid #582722;
        }
      }
    }
  }
  .right {
    width: 200px;
    height: 500px;
    border: 4px solid #808080;
    background-color: black;
    h2 {
      text-align: center;
    }
    table {
      tr {
        td {
          img {
            width: 20px;
            height: 20px;
          }
        }
      }
    }
  }
}